{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\yasinramazangok\\Desktop\\FitOnNutrition\\MultiShop\\Services\\Image\\MultiShop.ImageWebUI\\wwwroot\\multishopimages-462312-b91e69c70485.json",
  "GoogleCloudStorageBucketName": "multishop-image-database"
}
