{
  "ClientSettings": {

    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopsecret"
    },

    "MultiShopSellerClient": {
      "ClientId": "MultiShopSellerId",
      "ClientSecret": "multishopsecret"
    },

    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapVersion": "5"
}
